# ARSimpleProj

./: README.md
aRNativeES1/: build.gradle
aRNativeES1/libs/ARToolKit/: build.sh
aRNativeES1/libs/ARToolKit/SRC/AR/: arCreateHandle.c  arDetectMarker.c  arGetTransMat.c
aRNativeES1/libs/ARToolKit/SRC/ARICP/: icpPoint.c
aRNativeES1/libs/ARToolKit/SRC/ARWrapper/: AndroidVideoSource.cpp
aRNativeES1/libs/ARToolKit/SRC/Video/: video2.c
aRNativeES1/libs/ARToolKit/SRC/VideoDummy/: videoDummy.c
aRNativeES1/libs/ARToolKit/include/AR/: IMUData.h  ar.h  arConfig.h  icp.h  icpCore.h
aRNativeES1/libs/ARToolKit/jni/: Android-ARWrapper.mk  Android.mk  Application-ARWrapper.mk  Application.mk
aRNativeES1/src/main/assets/Data/: Ferrari.patt  Hiro1.patt  ad.patt  ar.patt  ferrariSmall.patt  g.patt  g5.patt  (+10 more)
aRNativeES1/src/main/jni/: ARMarkerSquare.c  ARNativeES1.cpp  ARNativeES1_IMU数据.cpp  Android.mk  Android_原始.mk  Application.mk
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/arwrappercar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: ARController_.cpp  ARController_.h  ARWrapperNativeCarsExample.cpp
app/src/main/cpp/ARToolKit/SRC/AR2/: coord.c  selectTemplate.c  tracking.c  tracking.c___jb_old___
app/src/main/cpp/ARToolKit/SRC/ARWrapper/: ARToolKitWrapperExportedAPI.cpp  AndroidVideoSource.cpp
app/src/main/cpp/ARToolKit/SRC/Util/: thread_sub.c
app/src/main/cpp/ARToolKit/SRC/VideoAndroid/: cparamSearch.c
app/src/main/cpp/curl/: curl.h
app/src/main/java/com/arwrappercar/: ARSimpleNativeCarsActivity.java  ARSimpleNativeCarsApplication.java  SimpleNativeRenderer.java
app/src/main/res/layout/: main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arwrappercar/: ExampleUnitTest.kt
(+6 files in other folders)
